# Environment and Server Configuration
NODE_ENV=development
PORT=4000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://gokstickets:PZU0oBmGwnAzOWK8@cluster0.xwag7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database and JWT Configurations
DB_USER=gokstickets
SECRET_KEY=PZU0oBmGwnAzOWK8
JWT_SECRET=Adesope123winner
JWT_EXPIRES=1d

# Email Service Configurations
EMAIL_USER=870cbba0a489a6 # Your email address (e.g., Gmail)
EMAIL_PASS=cf54d0ce00f95d # Your email password (or app password if 2FA is enabled)
EMAIL_HOST=sandbox.smtp.mailtrap.io # For Gmail, if using a different service, update accordingly
EMAIL_PORT=2525  # Use 587 for TLS, or 465 for SSL
EMAIL_FROM=adesopewinner@gmail.com  # Sender's email address (can be the same as EMAIL_USER)
